// USER DATA JSON REQUEST
{
    "addresses": [
        {
            "id": "-MguIkNnx6Sq3QC11cWD",
            "address": "1277, 870 Market Street, San Francisco", 
            "latitude": 37.785834, 
            "longitude": -122.406417, 
            "name": "Test H1", 
            "tag": "Home"
        }, 
        {
            "id" : "-MguIn0GNicQYMTSyj0U",
            "address": "1277, 870 Market Street, San Francisco",
            "latitude": 37.785834, 
            "longitude": -122.406417, 
            "name": "Test W1", 
            "tag": "Work"
        }, 
        {
            "id" : "-MguJ_4gWieXnMeXzlYo",
            "address": "1277, 870 Market Street, San Francisco",
            "latitude": 37.785834, 
            "longitude": -122.406417, 
            "name": "Test O1", 
            "tag": "Other"
        }, 
        {
            "id" : "-Mgy9qVIxhyH1dg5bKza",
            "address": "1277, 870 Market Street, San Francisco",
            "latitude": 37.785834, 
            "longitude": -122.406417, 
            "name": "Test23", 
            "tag": "Home"
        }
    ],
    "email": "test@test.com", 
    "mobile": 123456789, 
    "name": "Tester",
    "id" : "-Mgy9qVIxhyH1dg5bKza"
}